#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=root

#
# Simple credential Spring Security
#
spring.security.user.name=test
spring.security.user.password=123456